<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="왼쪽"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="가운데"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="오른쪽"
        android:gravity="left|bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="오른쪽 가운데"
        android:textColor="#22AF4E"
        android:textSize="30dp"
        android:gravity="right|center_vertical"/>

</LinearLayout>