<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3자리 게임을 시작합니다!"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:id="@+id/txtv_board"/>
    </FrameLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Input "
            android:textSize="20dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="3자리 숫자를 입력하세요."
            android:id="@+id/edtxt_input"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="GO"
            android:id="@+id/btn_go">
        </Button>

    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="13dp"
            android:text="New Game"
            android:id="@+id/btn_newgame">
        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="13dp"
            android:text="Answer"
            android:id="@+id/btn_answer">
        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="13dp"
            android:text="Clear"
            android:id="@+id/btn_clear">
        </Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:textSize="13dp"
            android:text="Close"
            android:id="@+id/btn_close">
        </Button>
    </GridLayout>



</LinearLayout>