<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:id="@+id/result_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="right"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:id="@+id/num_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/result_tv"
        android:layout_margin="10dp"
        android:gravity="left"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/num_tv"
        android:layout_margin="10dp"
        android:columnCount="4"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_7"
            android:text="7"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_8"
            android:text="8"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_9"
            android:text="9"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_plus"
            android:text="+"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_4"
            android:text="4"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_5"
            android:text="5"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_6"
            android:text="6"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_minus"
            android:text="-"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_1"
            android:text="1"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_2"
            android:text="2"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_3"
            android:text="3"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cross"
            android:text="*"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_0"
            android:text="0"
            android:textSize="25dp"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_vertical"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_clear"
            android:text="C"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dot"
            android:text="."
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_divide"
            android:text="/"
            android:textSize="25dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_result"
            android:text="결과"
            android:textSize="25dp"
            android:layout_columnSpan="3"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>


    </GridLayout>

</RelativeLayout>