<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="아날로그시계"
        android:layout_gravity="center_horizontal|left"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="디지털시계"
        android:layout_gravity="center_horizontal|top"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="달력"
        android:layout_gravity="center_horizontal|right"/>

    <AnalogClock xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/analog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <DigitalClock
        android:id="@+id/digital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80dp"
        android:layout_gravity="center"/>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_gravity="bottom|center_horizontal"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>


</FrameLayout>